<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UI.exe" version="1.0.0.0" publicKeyToken="6c1e31465acd7eea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParkingSystem.dll" size="10752">
      <assemblyIdentity name="ParkingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LiplEILk74WbJht+DRMz1Wv2LYJPKn684R5Dz9CZTAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UI.exe" size="46064">
      <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S5YO/+WGZYL/rAB5cvgm8DI4vhaS0RDugx+ES4Io/O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LUMMRRIE\Bettina" issuerKeyHash="6d8191246f81aa78a6124f2715023b5914257ea0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eduYIdIvnSiYV6AD5Bunv7li0LFnDdIcu6HsSMMk2q0=</DigestValue></Reference></SignedInfo><SignatureValue>h6cSBwNv/YSVfecMySmDce6dR5Dl3y0AMruGpddhhQ7+f+5XYn6uXWo1UW9hQ2w3NikMY72i7wLaJhJTDP4JQBxmh8NdljFd7UmA3IZhD/MlOKYrimGBb86P44zDDEBT+b/j1WtPVCI404pDLg6kEDhuf+N7ZDKxG1IDZM+2qwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z4EO8atLMMXFl/mKLksCm7u9hLQ7KTUKJo+Jp6f3t7XxLTaPwQshDaTqmPOh04yaonTP9sCFAQvWFbhWOf6o95h9RRgI6HkKn5lGQvFM7DzfzlLInIY2NrDHBfWqem3HyPFsd0bBSBcqeX6xv51OYVpuh1tJc8ZswRYR81pS/JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adda24c348eca1bb1cd20d67b1d062b9bfa71be403a05798289d2fd22198db79" Description="" Url=""><as:assemblyIdentity name="UI.exe" version="1.0.0.0" publicKeyToken="6c1e31465acd7eea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LUMMRRIE\Bettina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lwLCOi6TqKaHIjvphcUFlBhOk7B5ksqo3uD+CFJAUc=</DigestValue></Reference></SignedInfo><SignatureValue>p0J73xjxm5sWsei8AjFBjOSLXyq6zStXGDlfiLVwtz2w285AzcalLQsgiazbRbVhlVcuORiQrnW2P21gCQFVEHCinQvqfcGXvSxcIB3U3R+vLWNYZ/xFr/oTfaeo6NNqNeCMrcb42kXpW7tFf1wyRgkA1g5GEML2lMPqDOPhpB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z4EO8atLMMXFl/mKLksCm7u9hLQ7KTUKJo+Jp6f3t7XxLTaPwQshDaTqmPOh04yaonTP9sCFAQvWFbhWOf6o95h9RRgI6HkKn5lGQvFM7DzfzlLInIY2NrDHBfWqem3HyPFsd0bBSBcqeX6xv51OYVpuh1tJc8ZswRYR81pS/JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNsLWGUmPpYVCTRfE+qQBTzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBMAFUATQBNAFIAUgBJAEUAXABCAGUAdAB0AGkAbgBhMB4XDTE5MTAxNDE1MzE1M1oXDTIwMTAxMzIxMzE1M1owOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ATABVAE0ATQBSAFIASQBFAFwAQgBlAHQAdABpAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz4EO8atLMMXFl/mKLksCm7u9hLQ7KTUKJo+Jp6f3t7XxLTaPwQshDaTqmPOh04yaonTP9sCFAQvWFbhWOf6o95h9RRgI6HkKn5lGQvFM7DzfzlLInIY2NrDHBfWqem3HyPFsd0bBSBcqeX6xv51OYVpuh1tJc8ZswRYR81pS/JUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6BKA2FRwq9f76yi/VP/t1oRMT3iVKp8FJznN0HzieqOsEvop3Chb+vgE14uuGewv3KWGIRa68gYeSJLlUnwLmBazfIjwclSoZmC7H2SnoZe/7aT0VRjWD+XBZSw5z1i3WJjJbPaN0RPOY6mhmBFv0rlO3+P0DCSSXHkbFu+xutA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>